apply plugin: 'com.android.application'

android {
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    signingConfigs {
        debug {
            keyAlias "demo"
            keyPassword "jiqingke"
            storeFile file("D:/key/gaodedemo.jks")
            storePassword "jiqingke"
        }
        release {
            keyAlias "demo"
            keyPassword "jiqingke"
            storeFile file("D:/key/gaodedemo.jks")
            storePassword "jiqingke"
        }
        config {
            storeFile file('D:\\key\\gaodedemo.jks')
            storePassword 'jiqingke'
            keyAlias = 'demo'
            keyPassword 'jiqingke'
        }
    }
    compileSdkVersion 29
    buildToolsVersion '29.0.0'

    defaultConfig {
        applicationId "com.amap.location.demo"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 2
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
//使用aar包时需要加上这段
//repositories {
//    flatDir { dirs 'libs' }
//}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':diagnose:locdiagnoselib')
    //    使用aar包时使用此种方式
    //    compile (name:'AMapLocation_4.5.0_20190122', ext:'aar')
}
